<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Observations on the lack of sleep - Mahdinet</title>
	<style type="text/css">
		body {
			margin:40px auto;
			max-width:650px;
			line-height:1.6;
			font-size:18px;
			color:#444;
			padding:0 10px
		}
		h1,h2,H3 {
			line-height:1.2	
		}
	</style>
	<body>
		<header>
			<h1><a href=index.html>Mahdinet</a></h1>
		</header>
		<aside>
			Here, things are done.
		</aside>
		<h1>Observations on the lack of sleep</h1>
		<aside>Bismillahira7manira7im</aside>
		<p>A messed up sleep schedule is very common. It is not necessarily bad: it is recommendable for one to sacrify some hours of sleep 
			in favour of doing work and activities of importance. I'll focus on the symptoms of bad sleep. This was written while very sleepy
		</p>
		<ul>
			<li>Caffeine does not remove the stingy eyes and lack of attention that comes with bad sleep. It only makes you jittery and unable to sleep, increasing your
				 ability to do physical effort but keeps your concentration levels low and unchanged.
			</li>
			<li>Stingy eyes feel like dust stuck in the eyes, making you rub your eyes. Maybe due to blood vessels inflating. Blood vessels are spread around the eyes relatively uniformly and are small in size,
				 quite resembling what dust does, so if they're irritated it would possibly feel like dust.
			</li>
			<li>
				Focusing, especially for safety-critical actions, is difficult. I often find myself disregarding red lights when crossing streets, as if my brain was in autopilot and ignoring
				 all external interrupts. Do not drive while sleepy. 
			</li>
			<li>
				It's mostly multi-tasking focus that's taking a hit. If doing a repetitive task that doesn't require thinking too much about stuff other than what is presently being done,
				 without much risk of unexpected interruptions, sleep won't have a notable effect on effectiveness.
			</li>
		</ul>
	</body>
</html>
